name: Clojure build and Selenium test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: '11'

      - name: Install Clojure
        run: |
          sudo apt-get update
          sudo apt-get install -y openjdk-11-jdk
          curl -O https://download.clojure.org/install/linux-install-1.10.1.727.sh
          chmod +x linux-install-1.10.1.727.sh
          sudo ./linux-install-1.10.1.727.sh

      - name: Build JAR
        run: clojure --version
#        run: clj -T:build server-uberjar

#  test:
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@v2
#
#      - name: Set up Java
#        uses: actions/setup-java@v2
#        with:
#          java-version: '11'
#
#      - name: Install Chrome
#        run: |
#          sudo apt-get update
#          sudo apt-get install -y wget
#          wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
#          sudo dpkg -i google-chrome-stable_current_amd64.deb
#          sudo apt-get install -y -f
#
#      - name: Install ChromeDriver
#        run: |
#          CHROME_VERSION=$(google-chrome-stable --version | awk '{print $3}' | cut -d. -f1-3)
#          wget -N https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${CHROME_VERSION}
#          wget https://chromedriver.storage.googleapis.com/$(cat LATEST_RELEASE_${CHROME_VERSION})/chromedriver_linux64.zip
#          unzip chromedriver_linux64.zip
#          sudo mv chromedriver /usr/local/bin
#
#      - name: Run Selenium tests
#        run: |
#          java -jar my-app.jar &
#          sleep 10 # Wait for the server to start
#          lein test :selenium
